<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group21.SinhVienController">
   <children>
      <Label alignment="CENTER" prefHeight="25.0" prefWidth="800.0" text="Điền thông tin Sinh Viên" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="45.0" layoutY="27.0" prefHeight="565.0" prefWidth="297.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="70.0">
               <children>
                  <Label text="Tên" />
                  <TextField fx:id="tenField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Mã Sinh Viên" />
                  <TextField fx:id="maSVField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="35.0">
               <children>
                  <Label text="Ngày Sinh" />
                  <DatePicker fx:id="ngaySinhPicker" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Label text="Giới Tính" />
                  <ChoiceBox fx:id="gioiTinhBox" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="68.0">
               <children>
                  <Label text="Lớp" />
                  <TextField fx:id="lopField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="68.0">
               <children>
                  <Label text="SĐT" />
                  <TextField fx:id="sdtField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="emailField" />
               </children>
            </HBox>
            <Button fx:id="luuButton" mnemonicParsing="false" onAction="#handleLuuButtonAction" prefWidth="80.0" text="Lưu">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="messageLabel" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="432.0" layoutY="47.0" prefHeight="507.0" prefWidth="320.0">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="325.0" text="Thông Tin">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Tên:" />
                <Label fx:id="displayTenLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Mã Sinh Viên:" />
                <Label fx:id="displayMaSVLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Ngày Sinh:" />
                <Label fx:id="displayNgaySinhLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Giới Tính:" />
                <Label fx:id="displayGioiTinhLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Lớp:" />
                <Label fx:id="displayLopLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="SĐT:" />
                <Label fx:id="displaySdtLabel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Label text="Email:" />
                <Label fx:id="displayEmailLabel" />
            </children>
        </HBox>
    </children>
</VBox>
      <HBox layoutX="174.0" layoutY="473.0" spacing="20.0">
         <children>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToDanhSachSV" text="Danh sách sinh viên" />
            <Button mnemonicParsing="false" onAction="#goToUpdateScoreView" text="Cập nhật điểm cho sinh viên" />
            <Button mnemonicParsing="false" onAction="#gotoHomePage" text="Home Page" />
         </children>
      </HBox>

   </children>
</AnchorPane>
